# Security Filter Configuration - Content Security Policy
play.filters.csp {
  CSPFilter = "default-src 'self';"
  CSPFilter = ${play.filters.csp.CSPFilter}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com * data:;"
  CSPFilter = ${play.filters.csp.CSPFilter}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  CSPFilter = ${play.filters.csp.CSPFilter}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com * data:;"
  CSPFilter = ${play.filters.csp.CSPFilter}" script-src 'unsafe-inline' 'unsafe-eval' 'self' https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://maxcdn.bootstrapcdn.com/bootstrap/ cdnjs.cloudflare.com;"
  CSPFilter = ${play.filters.csp.CSPFilter}" connect-src 'self' ws://localhost:9000;"
}

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter


play.filters.cors {
  allowedOrigins = ["http://localhost:8080"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}
